<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- css style sheet link -->
    <link rel="stylesheet" href="./css/style.css">
    <title>js-biglietto-treno</title>
</head>
<body>

    <form>
        <div class="form-group">
          <label for="birth-year">Anno di Nascita</label>
          <input type="text" class="form-control" id="birth-year" aria-describedby="emailHelp" placeholder="anno">
          <small id="emailHelp" class="form-text text-muted">We'll never share your age with anyone else 😉.</small>
        </div>
        <div class="form-group">
          <label for="kilometres">Lunghezza kilometrica del viaggio desiderato</label>
          <input type="text" class="form-control" id="kilometres" placeholder="kilometri">
        </div>
        <button id="button-ticket" type="submit" class="btn btn-primary">Richiedi il biglietto</button>
      </form>

      <p id="responce">Prezzo variabile a seconda dell'età del passeggero</p>
    
    <!-- script javascript file link -->
    <script src="./javascript/script.js"></script>
</body>
</html>